\documentclass{uws_learning_guide}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{longtable}

% Setup unit information
\unitnumber{300700}
\unitname{Statistical Decision Making}
\unitlevel{1}
\teachingsession{Autumn}
\teachingyear{2014}
\unitimage{Die_bone}

% set up holdays dates
\newcommand{\teachingsessiondate}{24th of February}
\newcommand{\intersessionbreak}{14th of April}
\newcommand{\goodfridaydate}{18th of April}
\newcommand{\goodfridayweek}{8}
\newcommand{\eastermondaydate}{21st of April}
\newcommand{\eastermondayweek}{9}
\newcommand{\anzacdaydate}{25th of April}
\newcommand{\anzacdayweek}{9}

\newcommand{\publicholidays}{
There are three public holidays
this semester Good Friday (\goodfridaydate{} \printteachingyear{}, during week
\goodfridayweek), Easter Monday (\eastermondaydate~\printteachingyear{},
during week \eastermondayweek), and Anzac Day
(\anzacdaydate~\printteachingyear{}, during week \anzacdayweek).}



\DeclareMathOperator{\var}{Var}

\newcommand{\vuws}{$\nu$UWS}

\begin{document}

\pagenumbering{roman}

\lgtitlepage

%% set spacing to make guide less cluttered
\onehalfspacing

\lgkey



\begin{tabularx}{\textwidth}{|>{\columncolor{tableshade}}p{3cm}|X|}
\hline
\rowcolor{tableshade}
\multicolumn{2}{|l|}{\texttitle{\hintlogo{} STAFF}} \\
\hline
\texttitle{Unit Coordinator} &
\setlength{\parskip}{\medskipamount}
Dr Laurence Park\newline
EN.1.32 Parramatta South\newline
Phone: 9685 9065 \hfill
Email: lapark@scem.uws.edu.au\newline
Consultation times to be announced on \vuws{} \\
\hline
%\texttitle{Unit administration} & 
%<Insert name [If not applicable, delete unit administration section]>\newline
%<Insert location>\newline
%Phone: <Insert Phone number> \hfill
%Email: <Insert email> \\
%\hline
\texttitle{Teaching team} &
Dr Liwan Liyanage\newline
26.1.16 Campbelltown\newline
Phone: 4620 3467 \hfill
Email: l.liyanage@uws.edu.au \newline
Consultation times to be announced on \vuws{} \\
\cline{2-2}
& Dr Shatha Aziz\hfill Email: drshaaziz@gmail.com\newline
Consultation times to be announced on \vuws{} \\
\hline
\end{tabularx}

\begin{tabularx}{\textwidth}{|X|}
  \hline \rowcolor{tableshade}
  \texttitle{\informationlogo{} STUDENT FEEDBACK AND IMPROVEMENTS TO THE UNIT} \\
  \hline \setlength{\parskip}{\medskipamount} Student feedback pays a
  vital role in improving the quality and educational effectiveness of
  UWS units and in ensuring academic staff keep in touch with student
  needs. You are welcome to provide feedback that is related to the
  teaching of this unit. At the end of the semester you will be given
  the opportunity to complete a Student Feedback on Unit (SFU)
  questionnaire to assess the unit. If requested by your unit
  coordinator, you may also have the opportunity to complete a Student
  Feedback on Teaching (SFT) questionnaire to provide feedback for
  individual teaching staff.

  As a result of student feedback, the following changes and
  improvements have recently been made:
  \begin{itemize}
  \item Peer review has been introduced for each assignment.
  \item Computer labs have been introduced to allow students to work on real world statistical problems.
  \item The mid-semester test has been moved to an online test.
  \end{itemize} \\
  \hline
\end{tabularx}

\newpage

\tableofcontents

\newpage

\setcounter{page}{1}    % set page to 1 again to start arabic count
\pagenumbering{arabic}


\section{About \printunitname}

\subsection{An introduction to this unit}

%<Insert description from approved unit template/handbook>

This Level 1 unit introduces students to various statistical
techniques supporting the study of computing and science. Presentation
of the content will emphasise the correct principles and procedures
for collecting and analysing scientific data, using information and
communication technologies. Topics include describing different sets
of data, probability distributions, statistical inference, and simple
linear regression and correlation.

\printunitname{} is a core unit within the Bachelor of Information and
Communications Technology. A condition of enrolment into this unit is
a score of at least 70\% on the Basic Math Skills Test.

The following units follow on from this unit: 
\begin{itemize}
\item 300699 Discrete Structures and Complexity
\end{itemize}


\subsection{Textbook}

% <Insert required text book/s>
W. Mendenhall, R. J. Beaver and B. M. Beaver (2012),
\textit{Introduction to Probability and Statistics} 14th edition, 
Cengage Learning; ISBN-10: 1133103758, ISBN-13: 978-1133103752.



\subsection{Unit learning outcomes}

%<Insert brief information about major focus of unit learning outcomes>

Upon completion of this unit, students will be able to:

Students are expected to gain an understanding of basic statistical
concepts as well as to recognise and use some common statistical
formulae and more widely used statistical techniques. On successful
completion of this unit, students should be able to:

\begin{enumerate}
\item Organise and summarise data numerically.
\item Recognise the foundation behind inferential statistics.
\item Identify the underlying assumptions associated with each statistical technique.
\item Manipulate, analyse and graph data using the computer software R.
\item Employ the appropriate statistical methods and techniques in given situations.
\item Interpret a given problem and then to analyse and solve it in a concise and logical manner.
\item Present the full solution to a given problem in a neatly written sequence of logical steps with grammatically correct conclusions.
\end{enumerate}

Each of the assessment tasks has been designed to evaluate the extent
to which you have achieved these learning outcomes.


\subsection{Approach to learning}

%<Insert information on various types of learning activities
%e.g. lectures, practicals, workshops, industry visits
%etc. highlighting the activity of major focus>

This unit will be offered on the Parramatta, Kingswood and
Campbelltown campuses over a twelve week period.  Each week will
consist of a two hour lecture and a two hour computer lab class.


%<Insert information on how learning activities support the attainment
%of learning outcomes >

There will be three assignments, an online mid-semester test and a final examination in this
offering.  The assignments and test are designed to gauge your
achievement and performance in relation to the unit learning outcomes.
These assignments and mid-semester test are also excellent preparation for the final
examination, which is a summative examination.

%<Insert information on approach to Blended Learning e.g. how online
%and face-to-face activities integrate and support each other. >

All of the unit material will be released on \vuws{} as the semester
progresses.  The lectures from the Parramatta campus will be recorded
and uploaded to \vuws{}.  These online resources should be used as a good
source of revision and should not replace the face to face time during
the weekly lectures and lab classes.

\subsection{Contribution to Course Learning Outcomes (CLOs)}

%<Insert information on the courses that this unit is taught into and
%how unit learning outcomes relate to course learning outcomes. ****
%Sample text below****>

This is a first year core unit in the
Bachelor of Information and Communications Technology. This unit is
responsible for developing the fundamental statistical skills required
for data analysis and interpretation.
 




% \begin{landscape}
% {\huge <Insert Course Name Here>}
% \vspace{1cm}
% \hrule
% \vspace{-0.21cm}
% \begin{tabularx}{\textwidth}{|>{\columncolor{tableshade}}p{1.cm}|p{6.45cm}|p{1.3cm}|p{1.3cm}|p{1.3cm}|p{1.3cm}|p{1.3cm}|p{1.3cm}|p{1.3cm}|p{1.3cm}|p{1.3cm}|p{1.3cm}|}
% \rowcolor{tableshade}
% %\multicolumn{5}{|l|} \\

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 																								%%%%
% 																								%%%%
% \texttitle{CLO \newline Number}
% & \center{\texttitle{<Insert stem sentence that goes with \newline the CLO statements below>}} 
% & \center{\texttitle{ULO 1}} 
% & \center{\texttitle{ULO 2}} 
% & \center{\texttitle{ULO 3}} 																							% 	MATHS UNITS DO NOT NEED TO FILL IN THIS CLO TABLE. IF YOU ARE FILLING OUT THIS TEMPLATE FOR A MATHS UNIT, COMMENT	
% & \center{\texttitle{ULO 4}} 																							%	OUT THE ENTIRE LANDSCAPE PAGE.
% & \center{\texttitle{ULO 5}} 
% & \center{\texttitle{ULO 6}} 
% & \center{\texttitle{ULO 7}} 
% & \center{\texttitle{ULO 8}}
% & \center{\texttitle{ULO 9}} 
% & {\center \texttitle{ULO 10}}  \\
% \cline{1-12}	 	
% 																								%%%%
% 																								%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 																								%%%%
% 																								%%%%
% \texttitle{1}
% & \center{\texttitle{<Insert CLO statement>}} 																				% PLEASE INSERT A COMPLETE LIST OF CLOs FROM THE RELEVANT COURSE DOCUMENT

% & \center{\texttitle{Enter Item}} 																						% CHOOSE BETWEEN 'INTRODUCE", "DEVELOP" OR "ASSURE" TO INDICATE CONTRIBUTION OF YOUR ULO TOWARDS ATTAINMENT OF THE CLO, 																											
% & \center{\texttitle{Enter Item}} 																						% OR ENTER "X" IF YOU ARE NOT SURE ABOUT THE THREE ASSURANCE LEVELS. 
% & \center{\texttitle{Enter Item}} 																						% LEAVE THE CELL BLANK WHEN THE ULO IS NOT MAPPED TO A CLO.
% & \center{\texttitle{Enter Item}} 																						% IT IS RECOMMENDED THAT NO MORE THAN 3 CLOs BE SELECTED FOR EACH ULO. 
% & \center{\texttitle{Enter Item}} 																						% IT IS NOT NECESSARY THAT EACH ULO IS MAPPED TO A CLO AND NOT ALL CLOs NEED TO BE ADDRESSED IN EVERY UNIT
% & \center{\texttitle{Enter Item}} 
% & \center{\texttitle{Enter Item}}
% & \center{\texttitle{Enter Item}} 
% & \center{\texttitle{Enter Item}} 
% & {\center \texttitle{Enter Item}}  \\
% \cline{1-12}
% 																								%%%%
% 																								%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 																								%%%%
% 																								%%%%
% \texttitle{2}
% & \center{\texttitle{<Insert CLO statement>}} 																				% PLEASE INSERT A COMPLETE LIST OF CLOs FROM THE RELEVANT COURSE DOCUMENT

% & \center{\texttitle{Enter Item}} 																						% CHOOSE BETWEEN 'INTRODUCE", "DEVELOP" OR "ASSURE" TO INDICATE CONTRIBUTION OF YOUR ULO TOWARDS ATTAINMENT OF THE CLO, 																											
% & \center{\texttitle{Enter Item}} 																						% OR ENTER "X" IF YOU ARE NOT SURE ABOUT THE THREE ASSURANCE LEVELS. 
% & \center{\texttitle{Enter Item}} 																						% LEAVE THE CELL BLANK WHEN THE ULO IS NOT MAPPED TO A CLO.
% & \center{\texttitle{Enter Item}} 																						% IT IS RECOMMENDED THAT NO MORE THAN 3 CLOs BE SELECTED FOR EACH ULO. 
% & \center{\texttitle{Enter Item}} 																						% IT IS NOT NECESSARY THAT EACH ULO IS MAPPED TO A CLO AND NOT ALL CLOs NEED TO BE ADDRESSED IN EVERY UNIT
% & \center{\texttitle{Enter Item}} 
% & \center{\texttitle{Enter Item}}
% & \center{\texttitle{Enter Item}} 
% & \center{\texttitle{Enter Item}} 
% & {\center \texttitle{Enter Item}}  \\
% \cline{1-12}	 	
% 																								%%%%
% 																								%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \end{tabularx} 

% \vspace{4cm}


% {\huge <Insert Course Name Here>}

% \vspace{1cm}
% \hrule
% \vspace{-0.21cm}
% \begin{tabularx}{\textwidth}{|>{\columncolor{tableshade}}p{1.cm}|p{6.45cm}|p{1.3cm}|p{1.3cm}|p{1.3cm}|p{1.3cm}|p{1.3cm}|p{1.3cm}|p{1.3cm}|p{1.3cm}|p{1.3cm}|p{1.3cm}|}
% \rowcolor{tableshade}
% %\multicolumn{5}{|l|} \\
% \texttitle{CLO \newline Number}
% & \center{\texttitle{<Insert stem sentence that goes with \newline the CLO statements below>}} 
% & \center{\texttitle{ULO 1}} 
% & \center{\texttitle{ULO 2}} 
% & \center{\texttitle{ULO 3}} 
% & \center{\texttitle{ULO 4}} 
% & \center{\texttitle{ULO 5}} 
% & \center{\texttitle{ULO 6}} 
% & \center{\texttitle{ULO 7}} 
% & \center{\texttitle{ULO 8}}
% & \center{\texttitle{ULO 9}} 
% & {\center \texttitle{ULO 10}}  \\
% \cline{1-12}	 	

% \texttitle{1}
% & \center{\texttitle{<Insert CLO statement>}} 
% & \center{\texttitle{Enter Item}} 
% & \center{\texttitle{Enter Item}} 
% & \center{\texttitle{Enter Item}} 
% & \center{\texttitle{Enter Item}} 
% & \center{\texttitle{Enter Item}} 
% & \center{\texttitle{Enter Item}} 
% & \center{\texttitle{Enter Item}}
% & \center{\texttitle{Enter Item}} 
% & \center{\texttitle{Enter Item}} 
% & {\center \texttitle{Enter Item}}  \\
% \cline{1-12}	 	

% \texttitle{2}
% & \center{\texttitle{<Insert CLO statement>}} 
% & \center{\texttitle{Enter Item}} 
% & \center{\texttitle{Enter Item}} 
% & \center{\texttitle{Enter Item}} 
% & \center{\texttitle{Enter Item}} 
% & \center{\texttitle{Enter Item}} 
% & \center{\texttitle{Enter Item}} 
% & \center{\texttitle{Enter Item}}
% & \center{\texttitle{Enter Item}} 
% & \center{\texttitle{Enter Item}} 
% & {\center \texttitle{Enter Item}}  \\
% \cline{1-12}	 	
% \end{tabularx} 
% \end{landscape}

\section{Assessment details}

\subsection{Assessment summary}


\begin{tabularx}{\textwidth}{|>{\raggedright\columncolor{tableshade}}p{1.5cm}|>{\raggedright\let\\\tabularnewline}X|>{\raggedright\let\\\tabularnewline}p{4cm}|>{\raggedright\let\\\tabularnewline}p{1.5cm}|}
  \hline
  \rowcolor{tableshade}
  \texttitle{Assessment Number} & \texttitle{Assessment item and due date} & \texttitle{Learning Outcomes} & \texttitle{Value (/100)} \\
  \hline
  1. & Assignment 1 & 1, 2, 3, 4, 5, 6, 7 & 5 \\
  2. & Assignment 2 & 1, 2, 3, 4, 5, 6, 7 & 5 \\
  3. & Assignment 3 & 1, 2, 3, 4, 5, 6, 7 & 5 \\
  4. & Mid-semester test & 1, 2, 3, 5, 6, 7 & 15 \\
  5. & Group Project & 1, 2, 3, 4, 5, 6, 7 & 20 \\
  6. & Final Exam & 1, 2, 3, 5, 6, 7 & 50 \\
  \hline
\end{tabularx}
%\texttabletitle{RESOURCE}{HOW IT WILL ASSISST IN LEARNING}

To pass this unit, you must:
\begin{enumerate}
\item Participate in the group project and at least one assignment. If either of these are missed an AF grade will be assigned.
\item Obtain at least 40\% for the Final Exam.
\item Obtain at least 50\% overall.
\end{enumerate}


\subsection{\hintlogo{}  Feedback on assessment}

Feedback is an important part of the learning process that can improve
your progress towards achieving the learning outcomes.  Feedback is
any written or spoken response made in relation to academic work such
as an assessment task, a performance or product.  It can be given to
you by a teacher, an external assessor or student peer and may be
given to individually or to a group of students.  As a UWS student, it
is your responsibility to seek out and act on feedback that is
provided to you as a resource to further your learning.

In this unit you can expect feedback on your assignment solutions,
normally within one week of any assessment submission. You are also
welcome to email the unit coordinator, Dr Laurence Park
(lapark@scem.uws.edu.au) to discuss your progress.


\subsection{Assessment 1: Assignments 1, 2 and 3 (5\% each)}

\subsubsection{Overview}

The assignments will address learning outcomes 1, 2, 3, 4, 5, 6, and 7.

\subsubsection{Details}

This is a compulsory assessment task. Students who do not hand in at
least one of the assignments by the due date will receive
an automatic failing grade (AF or CF).

The object of the assignments is to assess continuous
learning throughout the semester and to provide feedback on the
learning progress to lecturers and students. Students are to hand in
their solutions to selected questions at give dates (which will be announced on
\vuws{}) using the Web submission system.
The `Assignment Cover Sheet' must be submitted with each
student's solutions.

\subsection{Assessment 2: Mid-semester test (15\%)}

\subsubsection{Overview}

The test will address learning outcomes 1, 2, 3, 5, 6, and 7.

\subsubsection{Details}

The object of the class test is to assess continuous learning
throughout the semester and to provide feedback on the learning
progress to lecturers and students. The duration of the test is 45
minutes. The test is \textbf{open book} and will be 50 minutes in
duration. Writing materials and a non- programmable calculator are
permitted.

\subsection{Assessment 3: Group Project (20\%)}

\subsubsection{Overview}

The project will address learning outcomes 1, 2, 3, 4, 5, 6, and 7.

\subsubsection{Details}

This is a compulsory assessment task. Students who do not participate
in this task and/or do not hand in the solutions to the team project
by the due date will receive an automatic failing grade (AF or CF).

The team project is designed to help you study effectively and
efficiently. To complete the project, it is not necessary to have
previous experience of statistical software. However, it is most important that you
start this project as soon as relevant topics have been covered.

More information on this may be found on the \vuws{} site.

\subsection{Assessment 4: Final Exam (50\%)}

\subsubsection{Overview}

The project will address learning outcomes 1, 2, 3, 5, 6, and 7.

\subsubsection{Details}

This is a compulsory assessment item. Students who do not attempt the
final (or deferred exam, if eligible) will be given an automatic
failing grade.  Students who fail to pass the 40\% hurdle on this exam
will receive a compulsory fail grade.

This is an open book examination to determine whether you are able to
employ the appropriate statistical methods and techniques in given
situations. It will be 2 hours in duration.




\subsection{\hintlogo{} Annotated exemplars and standards}

The following are typical questions found in an exam for this
unit. The number of marks associated to each question reflect the
difficulty of each question.


\subsubsection{Question (6 marks)}

Many in Britain believe that to spare the rod is to spoil the
child. An article in the New York Time (August 18, 1985) gives the
results of a national poll in Britain conducted in February by
Marketing and Opinion Research International for the Times of
London. Of 604 parents questioned, 63\% were in favour of corporal
punishment in schools. Construct a 90\% confidence interval to
estimate the proportion of the British population in favour of
corporal punishment in schools.

\subsubsection{Solution}
Let $p$ be the proportion of the British population in favour of corporal punishment in
schools. The required confidence interval of $p$ is given by:
\begin{align*}
  & \hat{p} \pm z_{\alpha/2}\sqrt{\hat{p}(1-\hat{p})/n}  & \text{(2 marks)}\\
  & = 0.63\pm 1.645\times \sqrt{(0.63\times (1-0.63)/604}  & \text{(2 marks)}\\
  & = (0.598,0.662)
\end{align*}
The 90\% confidence interval for the population proportion of the British population in favour of
corporal punishment in schools is from 59.8\% to 66.2\%.\quad (2 marks).

\subsubsection{Question (10 marks)}
A firm specialising in agricultural products wants to conduct a market
trial for one of its new products. A random sample of 600 potential
customers is chosen to receive advertising material describing the new
product. It is decided that additional advertising and promotion will
occur only if the sample results provide strong evidence that the
actual (population) response rate will exceed
7\%. What decision will be made if 50 out of the 600 people make a purchase? Test using $\alpha = 0.05$.

\subsubsection{Solution}
Let $p$ be the response rate.
\begin{align*}
  \text{step 1. } &  H_0 : p = 0.07 \text{ v } H_1 : p > 0.07 & \text{(2
    marks)} \\
  \text{step 2. } & \text{Test statistic: } z = (\hat{p} - p)/\sqrt{p(1
    - p)/n} & \text{(2 marks)} \\
  \text{step 3. } & \text{Significance level: } \alpha = 0.05 &
  \text{(0.5 marks)} \\
  \text{step 4. } & \text{Critical value: } z_{\alpha} = z_{0.05} =
  1.645. \text{ Reject } H_0 \text{ if } z > 1.645. & \text{(0.5
    marks)} \\
  \text{step 5. } & \hat{p} = 50/600 = 0.0833 &  \\
                 & z = (0.0833 - 0.07)/\sqrt{0.07*(1-0.07)/600} =
                 1.277 & \text{(2 marks)} \\ 
  \text{step 6. } & \text{Since } 1.277 < 1.645, H_0 \text{ cannot be
    rejected at the 5\% level of significance}. & \text{(3 marks)}
\end{align*}
We conclude that there is no strong evidence to show that the response
rate exceeds 7\% and that additional advertising and promotion should
not take place


\subsubsection{Question (1 mark for each part)}

The annual returns on shareholders' funds of 97 of Australian's top
100 companies for the years 1990 and 1998 are obtained.
\begin{center}
\begin{tabular}{lrrrrrrr}
  & \multicolumn{7}{c}{Investment Returns (\%)} \\
  Year 1990 & 7.01 & 13.07 & 2.57 & \ldots & 13.30 & 4.15 & 1.74 \\
  Year 1998 & 6.49 & 0.53  & 5.33 & \ldots & 20.47 & 3.04 & 14.60 \\
\end{tabular}
\end{center}
\begin{enumerate}
\item Produce a histogram of the 1990 returns.
\item Produce a histogram of the 1998 returns.
\item Find the mean, median, range and standard deviation for the 1990 returns.
\item Repeat part (iii) for the 1998 returns.
\item Which was the better year for investors?
\end{enumerate}

\subsubsection{Solution}

\begin{enumerate}

% Plots generated in R using these commands:
%
% x.1990 <- rpois(100,12.92)
% x.1998 <- rpois(100,6.36)
%
% pdf('question-plot-1990.pdf', width=5, height=4)
% hist(x.1990, xlab='Investment Returns', main='1990')
% dev.off()
%
% pdf('question-plot-1998.pdf', width=5, height=4)
% hist(x.1998, xlab='Investment Returns', main='1998')
% dev.off()

\item ~

\vspace{-4em}
\begin{center}
\scalebox{0.6}{\includegraphics{question-plot-1990}}
\end{center}

\item ~

\vspace{-4em}
\begin{center}
\scalebox{0.6}{\includegraphics{question-plot-1998}}
\end{center}

\item 
\begin{tabular}{lr}
\hline
\multicolumn{2}{c}{Year 1990} \\
\hline
Mean               & 12.92 \\
Median             & 11.38 \\
Standard Deviation &  9.30 \\
Range              & 75.01 \\
\hline
\end{tabular}


\item 
\begin{tabular}{lr}
\hline
\multicolumn{2}{c}{Year 1998} \\
\hline
Mean                   &   6.36 \\
Median                 &   5.40 \\
Standard Deviation     &   5.17 \\
Range                  &  42.76 \\
\hline
\end{tabular}


\item Year 1990 was the better year for investors. The average return
  was much higher, although the returns were more variable.
\end{enumerate}


\subsubsection{Question (6 marks)}
An Internet server claimed that its users averaged 15 hours per
week. To determine whether this was an overstatement, a competitor
conducted a survey of 150 customers and found that the average time
spent online was 13 hours per week with a standard deviation of 6.5
hours. Do the data provide sufficient evidence to indicate that the
average hours of use are less than that claimed by the first Internet
server? Test at the 1\% level of significance.

\subsubsection{Solution}

\begin{align*}
\text{Data: } & n = 150 \quad \bar{x} = 13 \quad s = 6 .5 \quad \alpha
= 0.01 & \text{(1 mark)} \\
\text{Hypotheses: } & H_0 : \mu = 15 \quad H_A: \mu < 15 & \text{(1
  mark)} \\
\text{Test statistic: } & \text{As n is large, } z =
\frac{\bar{x}-\mu}{s/\sqrt{n}} = \frac{13 - 15}{6.5/\sqrt{150}} =
-3.77 & \text{(1 mark)} \\
\text{Rejection region: } &  \text{From the }z-\text{tables, }
-z_{\alpha} = -z_{0.01} = -2.33 & \\
 & \text{Reject } H_0 \text{ if } z < -2.33 & \text{(1 mark)} \\
 & \text{As } -3.77 < -2.33,\text{ reject } H_0 \text{ at } 0.01\text{
   level of significance.} & \text{(1 mark)}
\end{align*}
Conclusion: There is evidence to infer that the average time is less
than that claimed by the Internet server.  (1 mark)


\subsubsection{Question ( 20 marks)}
If $A$ and $B$ are mutually exclusive events such that $P(A) = 0.25$
and $P(B) = 0.40$, find:
\begin{enumerate}
\item a) $P(A\cap B)$ \quad b) $P(A\cup B)$ \quad c) $P(A|B)$
\item  The number of calls for help that an ambulance service receives ($x$) has the following
      probability distribution:
\begin{center}
\begin{tabular}{|c|cccc|}
\hline
  $x$    &     0     &     1   &     2     &    3 \\
\hline
  $p(x)$ &     0.1   &     0.2 &     0.3   &    0.4 \\
\hline
\end{tabular}
\end{center}
a) Is this a valid assignment of probability values? Give two reasons
for your answer. \\
b)     What is the probability that the ambulance service receive at
least 2 calls? \\
c)     Find the expected number of calls that the ambulance service will receive. \\
d)     Find the standard deviation of the number of calls.
\item A radio call-in talk show has found that its switchboard receives an average of 30 calls
  during a 30-minute broadcast. Find the probability that there will be at least 2 calls during a
  5-minute period?
\end{enumerate}
    

\subsubsection{Solution}

\begin{enumerate}
\item 
  (a) 
  \begin{align*}
    P(A\cap B) & = 0 \text{ (as $A$ and $B$ are mutually exclusive)} \hfill
    \text{(2 marks)}
  \end{align*}
  (b)
  \begin{align*}  
    P(A\cup B) &= P(A) + P(B) - P(A\cap B) = 0.25 + 0.4 - 0 && \text{(1 mark)} \\
    &= 0.65 && \text{(1 mark)}
  \end{align*}
  (c)
  \begin{align*}
    P(A|B) &= \frac{P(A\cap B)}{P(B)} = \frac{0}{0.4} && \text{(1
      mark)} \\
    &= 0 && \text{(1 mark)}
  \end{align*}

\item (a) Two reasons for being a valid assignment of probability
  values:
  \begin{itemize}
  \item each probability value is between $0$ and $1$.
  \item the total of all probability values is $1$.
  \end{itemize}
  (b) \begin{align*}
    P(\text{at least 2}) &= P(X \ge 2)\\
    &= P(X=2) + P(X=3) \\
    &= 0.3 + 0.4 = 0.7 & \text{(1 mark)}
  \end{align*}
  (c) \begin{align*}
    \mu = \mathbb{E}[X] &= 0\times 0.1 + 1\times 0.2 + 2\times 0.3 +
    3\times 0.4 && \text{(0.5 marks)} \\
      & \text{Hence, the expected number of calls is $2$.} && \text{(0.5 marks)}
  \end{align*}
  (d)
  \begin{align*}
    \mathbb{E}[X^2] &= 0^2\times 0.1 + 1^2\times 0.2 + 2^2\times 0.3 +
    3^2\times 0.4 = 5 && \text{(1 mark)} \\
    \var(X) &= \sigma^2 = \mathbb{E}[X^2] - \mathbb{E}[X]^2 \\
    &= 5 - 2^2 - 1 && \text{(0.5 marks)} \\
    & \text{Hence, the standard deviation of the number of calls }
    \sigma = \sqrt{1} = 1 && \text{(0.5 marks)}
  \end{align*}
\item 

\begin{align*}
  & x = \text{number of calls in 5 minutes} \\
  & \text{Then $x$ has a Poisson distribution with } \mu = 5 && \text{(1 mark)} \\
  P(x \ge 2) &= 1 - P(x < 2) && \text{(1 mark)} \\
  &= 1 - [P(x = 0) + P(x = 1)] \\
  &= 1 - \left [ \frac{e^{-5}\times 5^0}{0!} + \frac{e^{-5}\times
      5^1}{1!}\right ] \\
  &= 1 - [0.0067 + 0.0337] && \text{(1 mark)} \\
  &= 1 - 0.0404 \\
  &= 0.9596 && \text{(1 mark)}
\end{align*}
\end{enumerate}



\subsection{Marking criteria and standards}

Your total mark for the unit is the weighted sum of all your
assessment marks.  Your final grade for the unit is determined by the
percentage of the total mark you achieve, according to the following
key:

\begin{center}
  \begin{tabularx}{0.5\textwidth}{XX}
    \toprule
    Percentage of marks & Grade \\
    \midrule
    100\% - 85\% & H (High Distinction) \\
    84\% - 75\% & D (Distinction) \\
    74\% - 65\% & C (Credit) \\
    64\% - 50\% & P (Pass) \\
    49\% - 0\% & F Fail \\
    \bottomrule
  \end{tabularx}
\end{center}

An exception to this rule is anyone who fails to pass the Final Exam
hurdle, but has obtained a weighted sum of greater than or equal to
50\%, will receive a grade of CF (compulsory fail).

\subsection{General Assessment Requirements}

\subsubsection{\informationlogo{} Assignment cover sheet}

All assignments are to be submitted with a signed Assignment Cover
Sheet. Assignment cover sheets may be found on \vuws{}.

\subsubsection{Late submission or missed attempt}

A student who submits a late assessment without approval for an
extension will be penalised by 10 per cent per calendar day up to 10
days, i.e. marks equal to 10 per cent of the assessment’s worth will
be deducted as a `flat rate' from the mark awarded. For example, for
an assessment that has a possible highest mark of 50, the student’s
awarded mark may have five marks deducted for each late day. Saturday
and Sunday count as one day each. Assessments will not be accepted
after the marked assessment task has been returned to students who
submitted the task by the due.  


\subsubsection{Extension of due date for submission}

Normally no extension will be approved. Contact the unit coordinator
before the due date of the assignment for any extension in
extraordinary circumstances only.

Where special consideration is sought for circumstances involving more
than three consecutive days or more than five days within a teaching
period, students should complete a Special Consideration Application,
available from the \vuws{} website: \href{http://www.uws.edu.au/currentstudents/current_students/getting_help/special_consideration2}{http://www.uws.edu.au/currentstudents/current\_students/getting\_help/special\_consideration2}



\section{Schedule of teaching activities}

%\rhead{Autumn}

The \printteachingsession{} teaching session begins on \teachingsessiondate
\printteachingyear{}.  The inter-session break begins on
\intersessionbreak~\printteachingyear{}.  \publicholidays~
When classes
fall on public holidays, students are expected to revise the missed
material in their own time. In the case of a missed lecture, lectures
online will be available within \vuws{}.



\noindent
%\renewcommand{\arraystretch}{1.3}
\begin{longtable}{|>{\columncolor{tableshade}}c|>{\raggedright}p{0.5\textwidth}|>{\raggedright}p{0.2\textwidth}|>{\raggedright\arraybackslash}p{0.15\textwidth}|}
\hline
\rowcolor{tableshade}
Week & Topic & Text readings & Assessment \\
\hline
1 & Introduction to Statistics, Organising Data and Displaying Data &
Chapter 1: pages 7-34 & \\
\hline
2 & Measures of Location and Variability, and Description of Grouped
Data & Chapter 2: pages 52-80 & \\
\hline
3 & Introduction to Probability and Conditional Probability & Chapter
4: pages 127-163 & \\
\hline
4 & Random Variables and Probability Distributions (expectation,
variance, Binomial and Poisson distributions) & Chapter 4: Pages
163-172, Chapter 5: 183-204 &  Assignment 1 due \\
\hline
5 & The Normal Distribution, Normal Approximation to the Binomial and
Poisson Distributions Test for normality & Chapter 6: Pages 219 - 246
&   \\
\hline
6 & Sampling Techniques, Sampling Distributions - Central Limit
Theorem & Chapter 7: Pages 254 - 279 &  \\
\hline                                            
7 & Estimation - one sample & Chapter 8: Pages 297 - 318, Chapter 10: Pages 386 - 397 &  Assignment 2 due \\
\hline                                            
8 & Session break &  & \\
\hline
9 & Estimation - two samples & Chapter 8: Pages 318 - 324, Chapter 10:
Pages 399 - 417 & Class Test covering weeks 1 -
7 inclusive  \\
\hline                                             
10 & Hypothesis Testing I: fundamental concepts and one sample &
Chapter 9: Pages 343 - 360, 368 - 371 & \\
\hline                                            
11 & Hypothesis Testing II: two samples & Chapter 9: Pages 363 - 366,
373 - 379, Chapter 10: 399 - 417 &  Assignment 3 due \\
\hline
12 & Correlation and Simple Linear Regression and Inferential
Procedures in Simple Linear Regression & Chapter 12: Pages 502 - 540 & \\
\hline
13 & Analysis of Categorical Data & Chapter 14: Pages 594 - 616 & Team
Project due \\
\hline                                            
14 & Revision &  & \\                
\hline
\end{longtable}







\section{Learning Resources}

\subsection{Overview of learning resources}

\begin{texttable}
\texttabletitle{RESOURCE}{HOW IT WILL ASSISST IN LEARNING}
\texttablerow{
  Teaching Team
}{
  Available for consultation.  Please email.
}
\texttablerow{
  Readings
}{
  Study relevant lecture notes, sections of the text book and associated tutorial problems in addition to the sample papers.
}
\texttablerow{
  \vuws{}
}{
  All material relevant to this unit may be found on this site.  
}
\texttablerow{
  Library
}{
  Search Central is a great Library resource that will help you find information for this unit \href{http://library. uws.edu.au/}{http://library. uws.edu.au/}
}
\texttablerow{
  Participation in class
}{
To get the most from this unit, it is essential that each student participates in class. Participation includes asking questions, responding to questions and working through problems when they are given.
}
\end{texttable}





\subsection{{\Large \readinglogo{}} Recommended reading}

\begin{tabularx}{\textwidth}{|>{\raggedright\columncolor{tableshade}}p{3cm}|>{\raggedright\let\\\tabularnewline}X|}
%\begin{longtable}{|>{\raggedright\columncolor{tableshade}}p{3cm}|p{10cm}|}
  \hline
  \texttitle{Textbook} & W. Mendenhall, R. J. Beaver and B. M. Beaver (2012),
  \textit{Introduction to Probability and Statistics} 14th edition, 
  Cengage Learning; ISBN-10: 1133103758, ISBN-13: 978-1133103752. \\
  \hline
 \texttitle{Additional reading list} &  
 The UWS library has the following books available for loan:
\href{http://readings.uws.edu.au/imageserver/readings.php?ci=6593}{http://readings.uws.edu.au/imageserver/readings.php?ci=6593}
 \\
 \hline
  \texttitle{Online resources} & 
  Wikipedia can be a great help with initial information on some topics. However in this unit Wikipedia articles should not be used in assessment tasks. \\
  \hline
  \texttitle{Literacy and/or numeracy resources} & 
  The Mathematics Education Support Hub (MESH) operates the online
  tutoring service - I Don’t Get it.
  (\href{http://www.uws.edu.au/mesh}{http://www.uws.edu.au/mesh}) over
  this Summer 3 period. \\
 \hline
\end{tabularx}
%\end{longtable}













\section{You and This Unit}

\subsection{\informationlogo{} What is expected of you}

\subsubsection{Credit points and Workload}
This unit is a 10 credit point unit and will require your full and
continuous attention to maintain the highest possible grades.  It is
expected that you will spend at least 10 hours each week (on average)
which includes the four (4) contact hours per week.  Some weeks you
will spend more time on learning activities and assessments and in
other weeks the workload will be somewhat less.  It will be essential
for you to keep up with the assigned reading so that you are properly
prepared for each session.

\subsubsection{Attendance}
Students are expected to attend the two hour lecture and a two
hour workshop each week.

\subsubsection{Online learning}
Students should access \vuws{} to obtain lecture notes and information,
and check their student email account at least twice a week.



\subsection{\warninglogo{} Student responsibilities and conduct}


\begin{texttable}
\texttablerow{Student responsibilities}{
  Familiarise yourself with University policies on assessment and
  examinations.

  Ensure that you understand the requirements, including timetables,
  for examinations and other assessments tasks.

  Ensure you read and understand the assessment requirements and note
  the submission dates, and seek assistance from the lecturer and/or
  unit coordinator when needed.

  Notify relevant staff (e.g. lecturer, unit coordinator, disability
  adviser) as soon as possible prior to, or at the beginning of, the
  semester to have special requirements accommodated.

  Submit your own individual and unassisted assessment work, except as
  otherwise permitted. Cheating, plagiarism, fabrication or
  falsification of data will be severely dealt with.

  Behave ethically and appropriately, avoiding any action or behaviour
  which would unfairly disadvantage or advantage another
  student. Where group work is assigned, ensure that every group
  member has the opportunity to contribute in a meaningful way to the
  assignment.  }

\texttablerow{Student conduct and behaviour}{
  Attend all lectures and lab classes – failure to attend is often the
  main cause for low final grades.

  Respect the needs of other students who are participating in any class activities.

  Pay attention in lectures and lab classes – these provide key
  information for all examinable material.

  Do not use mobile phones during the lecture and tutorials and do not
  have ongoing conversations with fellow students during the lecture
  or if another student is presenting work in the tutorials.

  Please use notebooks for taking notes, not surfing the net or
  checking email.

  Use \vuws{} discussion boards constructively – they are there for
  interaction between the students and between teaching staff and the
  students. Unfounded criticisms will be removed from the relevant
  discussion board.

  If issues arise with other students, or teaching staff, please see
  the unit coordinator in the first instance rather than broadcasting
  your concerns in a public forum.

  Treat university property with due care and report any damaged or
  broken equipment.  }

\end{texttable}



\subsection{What you can expect from the teaching team}

\begin{tabularx}{\textwidth}{|>{\columncolor{tableshade}}p{3cm}|X|}
\hline
\texttitle{Staff responsibilities} & 
\setlength{\parskip}{\medskipamount}

Assess students' work fairly, objectively and consistently and when in
doubt consult with the unit coordinator or the Director of Academic
Program.  Provide students with appropriate, helpful and explanatory
feedback on all work submitted for assessment.

Make reasonable accommodation (e.g. length of time to complete) in
assessment tasks and examinations for students with special
requirements and to seek assistance from the Disability Advisor and
Counsellor where appropriate and needed.

Ensure deadlines for the submission of examination papers to the
Academic Registrar are met.

Immediately report to the unit coordinator any instances of student
cheating, collusion and/or plagiarism.\\
\hline
\end{tabularx}






\subsection{\informationlogo{} Policy and how it affects you}

The University has a number of policies that relate to teaching and learning. Important policies affecting students include: 
\begin{itemize}
\item \href{http://policies.uws.edu.au/view.current.php?id=00227}{Assessment Policy}
\item \href{http://policies.uws.edu.au/view.current.php?id=00099}{Bullying Prevention Policy} and \href{http://policies.uws.edu.au/view.current.php?id=00240}{Guidelines}
\item \href{http://policies.uws.edu.au/view.current.php?id=00019}{Enrolment Policy} (includes a section on the UWS Student Email Account) 
\item \href{http://policies.uws.edu.au/view.current.php?id=00204}{Examinations Policy}
\item \href{http://policies.uws.edu.au/view.current.php?id=00051}{Misconduct -- Student Academic Misconduct Policy} (see extract below) 
\item \href{http://policies.uws.edu.au/view.current.php?id=00104}{Misconduct -- Student Non-academic Misconduct Policy} (see extract below) 
\item \href{http://policies.uws.edu.au/view.current.php?id=00203}{Review of Grade Policy}
\item \href{http://policies.uws.edu.au/view.current.php?id=00103}{Sexual Harassment Prevention Policy}
\item \href{http://policies.uws.edu.au/view.current.php?id=00205}{Special Consideration Policy}
\item \href{http://policies.uws.edu.au/view.current.php?id=00139}{Teaching and Learning -- Fundamental Code}
\end{itemize}

There are two policies that relate to misconduct -- academic and
non-academic misconduct. Breaches of these policies can have very
serious consequences. It is essential that you are familiar with these
policies and how to avoid misconduct of any type.

\subsection{Raising concerns}

If you have a concern about this unit please contact your lecturer or
tutor in the first instance. If the matter is not resolved, then you
may contact the unit coordinator (see inside front cover). If you
would prefer to speak to someone else, you are advised to contact the
Director of Academic Program responsible for this unit Kevin Daly on
k.daly@uws.edu.au. Please note the Director of Academic Program may
refer your concern to a delegate to investigate and to respond to you

The University also has a confidential Complaints Resolution Unit (see
link below). You may contact this unit of the University at any time;
however, we would appreciate the opportunity to resolve the complaint
in the first
instance. \url{http://www.uws.edu.au/about_uws/uws/governance/complaints_management_and_resolution}


\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine: xetex
%%% TeX-master: t
%%% End: 
